<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c85a0e212f34dbb9ca146151a68cf91" Name="Diagram1" >
        <EntityTypeShape EntityType="DBConnection.Trip" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="DBConnection.User" Width="1.5" PointX="2.375" PointY="1" />
        <EntityTypeShape EntityType="DBConnection.Password" Width="1.5" PointX="4.375" PointY="1" />
        <AssociationConnector Association="DBConnection.TripUser" />
        <EntityTypeShape EntityType="DBConnection.Role" Width="1.5" PointX="4.375" PointY="2.875" />
        <AssociationConnector Association="DBConnection.RoleUser" />
        <EntityTypeShape EntityType="DBConnection.Fisk" Width="1.5" PointX="0.5" PointY="4.625" />
        <EntityTypeShape EntityType="DBConnection.Arter" Width="1.5" PointX="2.5" PointY="4.625" />
        <EntityTypeShape EntityType="DBConnection.Havn" Width="1.5" PointX="2.5" PointY="7.75" />
        <EntityTypeShape EntityType="DBConnection.FuleCost" Width="1.5" PointX="0.5" PointY="7.75" />
        <AssociationConnector Association="DBConnection.FiskArter" />
        <AssociationConnector Association="DBConnection.FiskHavn" />
        <AssociationConnector Association="DBConnection.HavnFuleCost" />
        <EntityTypeShape EntityType="DBConnection.ActiveSessionId" Width="1.5" PointX="4.875" PointY="5.875" />
        <AssociationConnector Association="DBConnection.UserPassword" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>